# aws-examples

aws-ses-smtp-java/: pom.xml
aws-ses-smtp-java/src/main/java/com/: Constants.java
aws-ses-smtp-java/src/main/java/com/example/mail/: MessageVo.java  SendEmail.java
batch-create-ec2-go/: batch-create-ec2.go  go.mod  go.sum
ses-event-processor/: index.js
site-access-speed-limit/: README.md  site-access-speed-limit.py
websocket-demo-nodejs/: cli.txt  http-server.js  integration-params.json  package-lock.json  package.json  proxy-tcp.js
websocket-demo-nodejs/libs/: apiGatewayHelper.js  ddbClient.js  ddbHelper.js
